AWS_ACCESS_KEY_ID
AWS_REGION
AWS_SECRET_ACCESS_KEY
SOLANA_POSTGRES_HOST
SOLANA_POSTGRES_PORT
SOLANA_POSTGRES_DATABASE
SOLANA_POSTGRES_WRITE_USER
SOLANA_POSTGRES_WRITE_PASSWORD
SOLANA_POSTGRES_READ_USER
SOLANA_POSTGRES_READ_PASSWORD
SOLANA_POSTGRES_DATABASE